<!DOCTYPE html>
<html lang="en">
<head>
  <title>Monastery_login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <link rel="icon" href="image/d.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/social.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style>



  .page-body {

     margin: 60px;
      

  }
      a:link{
            color: ghostwhite;
            text-decoration: none;
        }
      
      a:hover {
        color: red;
    }
        a:link{
            text-decoration: none;
        }



.input_field {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 50px;
}

input[type=submit]:hover {
    background-color: #45a049;
}

  </style>
</head>

<body class="w3-black">

  <div class="w3-bar w3-black w3-border">
        <a href="#" class="w3-bar-item w3-btn w3-center w3-mobile">Monastery.com<img src="image/d.png" alt="" style="width: 20px"></a>
     
        <div class="w3-dropdown-hover w3-red w3-border" style="width: 15%;text-align: center">
          <button class="w3-btn">All Residential<i class="fa fa-chevron-down"></i></button>
          <div class="w3-dropdown-content w3-bar-block w3-card-4" style="width: 15%;">
            <a href="#" class="w3-bar-item w3-btn w3-center"><input type="checkbox" class="check"> Location</a>
            <a href="#" class="w3-bar-item w3-btn w3-center"><input type="checkbox" class="check"> Floor</a>
            <a href="#" class="w3-bar-item w3-btn w3-center"><input type="checkbox" class="check"> Apartment Type</a>
            <a href="#" class="w3-bar-item w3-btn w3-center"><input type="checkbox" class="check"> Price Range</a>

          </div>
        </div>
          

        <input type="text" class="w3-bar-item w3-input w3-white w3-mobile" style="width: 500px;" placeholder="Search for building, apartment and more..">
        <button class="w3-bar-item w3-btn w3-center w3-white w3-mobile"><i class="fa fa-search"></i></button>
        
        <a class="w3-bar-item w3-mobile w3-right" style="width: 50px;"></a>
        
        <a href="#" class="w3-bar-item w3-btn w3-center w3-mobile w3-right">Login & Signup</a>

      </div>
     
  <div class="page-body">

    
    <form  style="text-align: center;">

      <h1 style="margin-bottom: 50px; color: #7B241C">Login Portal</h1>
      
<!--       <input type="text" class="input_field" id="name" name="name" placeholder="Full Name">-->
   
      <input type="text" class="input_field" id="email" name="email" placeholder="Email Address">

    
      <input type="text" id="pw" class="input_field" name="password" placeholder="Password">
  
      <form action="admin_dashboard.html"> 
        <input type="submit" value="Submit">
      </form> 
    </form>
  </div>
    
   
  

</body>
</html>
