<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome</title>
</head>

<body>
<center><a href="home.html"><b>Get Started ></b></a></center>
</body>
<style>
	body{
		background-image: url(102.jpg);
		background-repeat: no-repeat;
		background-position:top;
		background-size: cover;
	}
	a{
		display: block;
		position: absolute;
		left: 42%;
		top: 50%;
		background-color: black;
		color: hsla(0,0%,150%,1.00);
		border-radius: 10px;
		padding: 20px;
		text-align: center;
		text-decoration: none;
		font-family: Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
		font-size: 14px;
		opacity: 0.8;
		box-shadow: 2px 2px 5px black;
	}
	a:hover{
		transform: scale(1.1)
	}
</style>
</html>